<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=620px, initial-scale=1.0" />
  <title>Your Message Subject or Title</title>
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }

    img {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    .image_fix {
      display: block;
    }

    p {
      margin: 1em 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: black !important;
    }



    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
      /* Put your iPhone 4g styles in here */
    }

    @media only screen and (-webkit-device-pixel-ratio:.75) {
      /* Put CSS for low density (ldpi) Android layouts in here */
    }

    @media only screen and (-webkit-device-pixel-ratio:1) {
      /* Put CSS for medium density (mdpi) Android layouts in here */
    }

    @media only screen and (-webkit-device-pixel-ratio:1.5) {
      /* Put CSS for high density (hdpi) Android layouts in here */
    }
  </style>
  <!--[if IEMobile 7]>
	<style type="text/css">
		/* Targeting Windows Mobile */
	</style>
	<![endif]-->
  <!--[if gte mso 9]>
	<style>
		/* Target Outlook 2007 and 2010 */
	</style>
	<![endif]-->
</head>

<body>
  <table cellpadding="0" cellspacing="0" border="0" align="center" id="backgroundTable"
    style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #000;">
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="margin: 0 auto;">
          <tr>
            <td width="600" valign="top">
              <a href="https://alrosadiamond.ru/ohmy-diamonds/">
                <img class="image_fix" src="./img/header.jpg" width="600px" />
              </a>
            </td>
          </tr>
          <tr>
            <td width="600" valign="top"
              style=" text-align: center; padding-top: 40px; padding-bottom: 392px; background-size: 600px auto;"
              background="./img/section-1.jpg">
              <a href="https://alrosadiamond.ru/ohmy-diamonds/">
                <img src="./img/logo-1.svg" width="141px" style="margin-bottom: 20px;" align="center" />
              </a>
              <h1 style="font-size: 40px; line-height: 130%; text-transform: uppercase; margin-top: 0px">Бриллианты
                <br>на каждый
                <br>день!
              </h1>
            </td>
          </tr>
          <tr>
            <td width="600" valign="top" style=" text-align: left; padding-top: 30px; background-color: #FBF3A7;">
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="350" valign="top"></td>
                  <td width="250" valign="top" style="padding-right: 20px;">
                    <h2
                      style="font-size: 24px; line-height: 113%; text-transform: uppercase; font-weight: normal; margin-bottom: 10px; margin-top: 0px;">
                      Новая <br>коллекция
                    </h2>
                    <p style="line-height: 1.3;  margin: 0;">Больше не нужны выдающиеся
                      поводы и специальные причины,
                      чтобы порадовать себя любимую
                      настоящими бриллиантами.</p>
                  </td>
                </tr>
              </table>
              <a href="https://alrosadiamond.ru/ohmy-diamonds/">
                <img class="image_fix" src="./img/section-2.png" alt="" width="442">
              </a>
            </td>
          </tr>
          <tr>
            <td width="600" valign="top" style=" padding-top: 0px; padding-bottom: 48px; background-color: #fff;">
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="200" style="text-align: center;">
                    <a href="https://alrosadiamond.ru/jewelry/necklace/7p16812/skuId_54947/" target="_blank"
                      style="text-decoration-color: #000;">
                      <img width="200" src="./img/t-1.jpg" alt="">
                      <p style="font-size: 12px; font-weight: bold; line-height: 133%; color: #000;" href="">ПУСЕТЫ
                        <br>OH MY DAIMONDS
                      </p>
                    </a>
                  </td>
                  <td width="200" style="text-align: center;">
                    <a href="https://alrosadiamond.ru/jewelry/pendants/9p14512/skuId_55059/"
                      style="text-decoration-color: #000;" target="_blank">
                      <img width="200" src="./img/t-2.jpg" alt="">
                      <p style="font-size: 12px; font-weight: bold; line-height: 133%; color: #000; text-decoration-color: #000"
                        href="">ПОДВЕСКА
                        <br>OHMY DAIMONDS
                      </p>
                    </a>
                  </td>
                  <td width="200" style="text-align: center;">
                    <a href="https://alrosadiamond.ru/jewelry/earrings/11p15612/skuId_55009/"
                      style="text-decoration-color: #000;" target="_blank">
                      <img width="200" src="./img/t-3.jpg" alt="">
                      <p style="font-size: 12px; font-weight: bold; line-height: 133%; color: #000; text-decoration-color: #000;"
                        href="">СЕРЬГИ
                        <br>OH MY DAIMONDS
                      </p>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td width="600" valign="top" style="padding-bottom: 28px; background-color: #D6E9FA;">
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="120"></td>
                  <td width="480">
                    <a href="https://alrosadiamond.ru/ohmy-diamonds/">
                      <img class="image_fix" src="./img/section-4.png" width="480px" />
                    </a>
                  </td>
                </tr>
              </table>
              <p style="line-height: 1.3; width: 310px; padding-left: 20px; margin: 0;">Прекрасно подойдут к любому
                повседневному образу, дополнив <br>его
                сетом ярких решений в актуальном
                герметичном дизайне.</p>
            </td>
          </tr>
          <tr>
            <td width="600" valign="top" style=" padding-top: 0px; padding-bottom: 48px; background-color: #fff;">
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="200" style="text-align: center;">
                    <a href="https://alrosadiamond.ru/jewelry/rings/8p14012/skuId_54901/"
                      style="text-decoration-color: #000;" target="_blank">
                      <img width="200" src="./img/t-4.jpg" alt="">
                      <p style="font-size: 12px; font-weight: bold; line-height: 133%; color: #000;" href="">КОЛЬЦО
                        <br>OH MY DAIMONDS
                      </p>
                    </a>
                  </td>
                  <td width="200" style="text-align: center;">
                    <a href="https://alrosadiamond.ru/jewelry/rings/8p14112/skuId_54904/"
                      style="text-decoration-color: #000;" target="_blank">
                      <img width="200" src="./img/t-5.jpg" alt="">
                      <p style="font-size: 12px; font-weight: bold; line-height: 133%; color: #000; text-decoration-color: #000"
                        href="">КОЛЬЦО
                        <br>OHMY DAIMONDS
                      </p>
                    </a>
                  </td>
                  <td width="200" style="text-align: center;">
                    <a href="https://alrosadiamond.ru/jewelry/pusets/10p15714/skuId_55332/"
                      style="text-decoration-color: #000;" target="_blank">
                      <img width="200" src="./img/t-6.jpg" alt="">
                      <p style="font-size: 12px; font-weight: bold; line-height: 133%; color: #000; text-decoration-color: #000;"
                        href="">ПУСЕТЫ
                        <br>OH MY DAIMONDS
                      </p>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td width="600" valign="top" style="padding-bottom:0px; background-color: #CEABD1;">
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="297">
                    <p style="line-height: 1.3; padding-left: 20px; margin: 0;">
                      Кольца, серьги, браслеты
                      <br>и подвески <b style="text-transform: uppercase;">OhMy Diamonds</b>
                      <br>легко клмбинировать, каждый
                      <br>раз создавая свой неповторимый
                      стиль и новое настроение.
                    </p>
                  </td>
                  <td width="300">
                    <a href="https://alrosadiamond.ru/ohmy-diamonds/">
                      <img class="image_fix" src="./img/section-6.png" width="303px" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td width="600" valign="top" style=" padding-top: 0px; padding-bottom: 48px; background-color: #fff;">
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="200" style="text-align: center;">
                    <a href="https://alrosadiamond.ru/jewelry/necklace/7p16812/skuId_54947/"
                      style="text-decoration-color: #000;" target="_blank">
                      <img width="200" src="./img/t-7.jpg" alt="">
                      <p style="font-size: 12px; font-weight: bold; line-height: 133%; color: #000;" href="">КОЛЬЕ
                        <br>OH MY DAIMONDS
                      </p>
                    </a>
                  </td>
                  <td width="200" style="text-align: center;">
                    <a href="https://alrosadiamond.ru/jewelry/bracelet/1p16512/skuId_54937/"
                      style="text-decoration-color: #000;" target="_blank">
                      <img width="200" src="./img/t-8.jpg" alt="">
                      <p style="font-size: 12px; font-weight: bold; line-height: 133%; color: #000; text-decoration-color: #000"
                        href="">БРАСЛЕТ
                        <br>OHMY DAIMONDS
                      </p>
                    </a>
                  </td>
                  <td width="200" style="text-align: center;">
                    <a href="https://alrosadiamond.ru/jewelry/necklace/7p16612/skuId_54942/"
                      style="text-decoration-color: #000;" target="_blank">
                      <img width="200" src="./img/t-9.jpg" alt="">
                      <p style="font-size: 12px; font-weight: bold; line-height: 133%; color: #000; text-decoration-color: #000;"
                        href="">КОЛЬЕ
                        <br>OH MY DAIMONDS
                      </p>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td width="600" valign="top">
              <a href="https://alrosadiamond.ru/ohmy-diamonds/">
                <img src="./img/section-8.png" width="600" alt="">
              </a>
            </td>
          </tr>
          <tr>
            <td width="600" valign="top"
              style="text-align: center; padding-top: 30px; padding-bottom: 38px; background-color: #fff;">
              <p style="line-height: 1.3; font-size: 12px; color: #898989; margin: 0; margin-bottom: 20px;">
                Вы получили это письмо, потому что подписаны на новостоную рассылку alrosadiamond.ru. <br>Если вы больше
                не хотите получать наши письма, нажмите <a href="#"
                  style="text-decoration-color: underline;  color: #898989;">здесь</a>.
              </p>
              <img src="./img/logo-2.svg" width="293" style="margin-bottom: 20px;" align="center" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>